In [44]:
import numpy as np
import pandas as pd

In [3]:
url = "train.csv"

In [8]:
raw = pd.read_csv(url, engine="pyarrow", dtype_backend="pyarrow")
raw.sample(n=5, random_state=43)

,id,brand,model,model_year,milage,fuel_type,engine,transmission,ext_col,int_col,accident,clean_title,price
30162,30162,Kia,Telluride S,2017,5500,Gasoline,291.0HP 3.8L V6 Cylinder Engine Gasoline Fuel,A/T,Blue,Black,None reported,Yes,38000
23903,23903,Lexus,RX 350 Base,2016,119500,Gasoline,295.0HP 3.5L V6 Cylinder Engine Gasoline Fuel,8-Speed A/T,Blue,Black,None reported,Yes,51999
49500,49500,Ford,F-150 XL,2021,35921,Gasoline,2.7L V6 24V PDI DOHC Twin Turbo,10-Speed Automatic,Black,Black,None reported,Yes,32471
14155,14155,BMW,335 i xDrive,2013,110000,Gasoline,300.0HP 3.0L Straight 6 Cylinder Engine Gasoli...,8-Speed A/T,White,Beige,None reported,Yes,11000
11621,11621,Jeep,Liberty Renegade,2007,141485,Gasoline,210.0HP 3.7L V6 Cylinder Engine Gasoline Fuel,4-Speed A/T,White,Gray,At least 1 accident or damage reported,Yes,6800

In [9]:
raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54273 entries, 0 to 54272
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            54273 non-null  int64[pyarrow]
 1   brand         54273 non-null  string[pyarrow]
 2   model         54273 non-null  string[pyarrow]
 3   model_year    54273 non-null  int64[pyarrow]
 4   milage        54273 non-null  int64[pyarrow]
 5   fuel_type     54273 non-null  string[pyarrow]
 6   engine        54273 non-null  string[pyarrow]
 7   transmission  54273 non-null  string[pyarrow]
 8   ext_col       54273 non-null  string[pyarrow]
 9   int_col       54273 non-null  string[pyarrow]
 10  accident      54273 non-null  string[pyarrow]
 11  clean_title   54273 non-null  string[pyarrow]
 12  price         54273 non-null  int64[pyarrow]
dtypes: int64[pyarrow](4), string[pyarrow](9)
memory usage: 9.6 MB

In [10]:
df[df.isna().any(axis=1)]

Empty DataFrame
Columns: [id, brand, model, model_year, milage, fuel_type, engine, transmission, ext_col, int_col, accident, clean_title, price]
Index: []

In [11]:
raw.describe()

                 id   model_year        milage         price
count       54273.0      54273.0       54273.0       54273.0
mean        27136.0  2015.091979  72746.175667  39218.443333
std    15667.409917     5.588909  50469.490448  72826.335535
min             0.0       1974.0         100.0        2000.0
25%         13568.0       2012.0       32268.0       15500.0
50%         27136.0       2016.0       66107.0       28000.0
75%         40704.0       2019.0      102000.0       45000.0
max         54272.0       2024.0      405000.0     2954083.0

In [12]:
raw.dtypes

id               int64[pyarrow]
brand           string[pyarrow]
model           string[pyarrow]
model_year       int64[pyarrow]
milage           int64[pyarrow]
fuel_type       string[pyarrow]
engine          string[pyarrow]
transmission    string[pyarrow]
ext_col         string[pyarrow]
int_col         string[pyarrow]
accident        string[pyarrow]
clean_title     string[pyarrow]
price            int64[pyarrow]
dtype: object

In [14]:
raw.select_dtypes("string").describe().T

,count,unique,top,freq
brand,54273,53,BMW,7369
model,54273,1827,F-150 XLT,780
fuel_type,54273,7,Gasoline,49439
engine,54273,1061,300.0HP 3.0L Straight 6 Cylinder Engine Gasoli...,1452
transmission,54273,46,A/T,16757
ext_col,54273,260,Black,15078
int_col,54273,124,Black,31820
accident,54273,2,None reported,39896
clean_title,54273,1,Yes,54273

In [15]:
(
    raw
    .select_dtypes("string")
    .memory_usage(deep=True)
    .sum()
)

8325167

In [16]:
(
    raw
    .select_dtypes("string")
    .astype("category")
    .memory_usage(deep=True)
    .sum()
)

862097

In [42]:
8_325_167 / 862_097

9.656879678272862

In [20]:
(
    raw
    .isna()
    .mean()
    .mul(100)
    .pipe(lambda ser: ser[ser > 0])
)

Series([], dtype: float64)

In [21]:
(
    raw
    .select_dtypes("string")
    .eq("")
    .mean()
    .mul(100)
    .pipe(lambda ser: ser[ser > 0])
)

Series([], dtype: double[pyarrow])

In [25]:
na_cols = (
    raw
    .select_dtypes("string")
    .eq("")
    .any(axis="columns")
)

na_cols

0        False
1        False
2        False
3        False
4        False
         ...
54268    False
54269    False
54270    False
54271    False
54272    False
Length: 54273, dtype: bool[pyarrow]

In [28]:
raw[~na_cols]

,id,brand,model,model_year,milage,fuel_type,engine,transmission,ext_col,int_col,accident,clean_title,price
0,0,Ford,F-150 Lariat,2018,74349,Gasoline,375.0HP 3.5L V6 Cylinder Engine Gasoline Fuel,10-Speed A/T,Blue,Gray,None reported,Yes,11000
1,1,BMW,335 i,2007,80000,Gasoline,300.0HP 3.0L Straight 6 Cylinder Engine Gasoli...,6-Speed M/T,Black,Black,None reported,Yes,8250
2,2,Jaguar,XF Luxury,2009,91491,Gasoline,300.0HP 4.2L 8 Cylinder Engine Gasoline Fuel,6-Speed A/T,Purple,Beige,None reported,Yes,15000
3,3,BMW,X7 xDrive40i,2022,2437,Hybrid,335.0HP 3.0L Straight 6 Cylinder Engine Gasoli...,Transmission w/Dual Shift Mode,Gray,Brown,None reported,Yes,63500
4,4,Pontiac,Firebird Base,2001,111000,Gasoline,200.0HP 3.8L V6 Cylinder Engine Gasoline Fuel,A/T,White,Black,None reported,Yes,7850
...,...,...,...,...,...,...,...,...,...,...,...,...,...
54268,54268,BMW,X6 xDrive50i,2017,29000,Gasoline,445.0HP 4.4L 8 Cylinder Engine Gasoline Fuel,8-Speed A/T,White,Brown,None reported,Yes,29000
54269,54269,Audi,A4 2.0T Premium,2015,94634,E85 Flex Fuel,220.0HP 2.0L 4 Cylinder Engine Flex Fuel Capab...,6-Speed A/T,Black,Black,At least 1 accident or damage reported,Yes,6500
54270,54270,Porsche,Cayenne S,2013,40989,Gasoline,420.0HP 3.6L V6 Cylinder Engine Gasoline Fuel,Transmission w/Dual Shift Mode,White,Black,At least 1 accident or damage reported,Yes,18950
54271,54271,Porsche,911 Carrera 4 GTS,2023,1518,Gasoline,4.0L H6 24V GDI DOHC,8-Speed Automatic with Auto-Shift,Beige,Brown,None reported,Yes,194965
54272,54272,Audi,A5 Sportback S line Premium Plus,2021,35000,Hybrid,261.0HP 2.0L 4 Cylinder Engine Gasoline/Mild E...,8-Speed A/T,Black,Black,None reported,Yes,37499

In [29]:
(
    raw
    .select_dtypes("string")
    .eq("NA")
    .mean()
    .mul(100)
    .pipe(lambda ser: ser[ser > 0])
)

Series([], dtype: double[pyarrow])

In [30]:
(
    raw
    .select_dtypes(float)
)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[54273 rows x 0 columns]

In [31]:
(
    raw
    .select_dtypes(int)
)

          id  model_year  milage   price
0          0        2018   74349   11000
1          1        2007   80000    8250
2          2        2009   91491   15000
3          3        2022    2437   63500
4          4        2001  111000    7850
...      ...         ...     ...     ...
54268  54268        2017   29000   29000
54269  54269        2015   94634    6500
54270  54270        2013   40989   18950
54271  54271        2023    1518  194965
54272  54272        2021   35000   37499

[54273 rows x 4 columns]

In [32]:
(
    raw
    .select_dtypes(int)
    .describe()
)

                 id   model_year        milage         price
count       54273.0      54273.0       54273.0       54273.0
mean        27136.0  2015.091979  72746.175667  39218.443333
std    15667.409917     5.588909  50469.490448  72826.335535
min             0.0       1974.0         100.0        2000.0
25%         13568.0       2012.0       32268.0       15500.0
50%         27136.0       2016.0       66107.0       28000.0
75%         40704.0       2019.0      102000.0       45000.0
max         54272.0       2024.0      405000.0     2954083.0

In [34]:
(
    raw
    .assign(**raw.select_dtypes("string").astype("category"))
    .describe()
)

                 id   model_year        milage         price
count       54273.0      54273.0       54273.0       54273.0
mean        27136.0  2015.091979  72746.175667  39218.443333
std    15667.409917     5.588909  50469.490448  72826.335535
min             0.0       1974.0         100.0        2000.0
25%         13568.0       2012.0       32268.0       15500.0
50%         27136.0       2016.0       66107.0       28000.0
75%         40704.0       2019.0      102000.0       45000.0
max         54272.0       2024.0      405000.0     2954083.0

In [36]:
for size in [np.uint8, np.uint16, np.uint32,]:
    print(np.iinfo(size))

Machine parameters for uint8
---------------------------------------------------------------
min = 0
max = 255
---------------------------------------------------------------

Machine parameters for uint16
---------------------------------------------------------------
min = 0
max = 65535
---------------------------------------------------------------

Machine parameters for uint32
---------------------------------------------------------------
min = 0
max = 4294967295
---------------------------------------------------------------

In [37]:
def shrink_ints(df):
    mapping = {}
    for col in df.dtypes[df.dtypes=='int64[pyarrow]'].index:
        max_ = df[col].max()
        min_ = df[col].min()
        if min_ < 0:
            continue
        if max_ < 255:
            mapping[col] = 'uint8[pyarrow]'
        elif max_ < 65_535:
            mapping[col] = 'uint16[pyarrow]'
        elif max_ <  4294967295:
            mapping[col] = 'uint32[pyarrow]'
    return df.astype(mapping)

In [38]:
(
     raw
    .assign(**raw.select_dtypes("string").astype("category"))
    .pipe(shrink_ints)
    .describe()
)

                 id   model_year        milage         price
count       54273.0      54273.0       54273.0       54273.0
mean        27136.0  2015.091979  72746.175667  39218.443333
std    15667.409917     5.588909  50469.490448  72826.335535
min             0.0       1974.0         100.0        2000.0
25%         13568.0       2012.0       32268.0       15500.0
50%         27136.0       2016.0       66107.0       28000.0
75%         40704.0       2019.0      102000.0       45000.0
max         54272.0       2024.0      405000.0     2954083.0

In [39]:
(
     raw
    .assign(**raw.select_dtypes("string").astype("category"))
    .pipe(shrink_ints)
    .memory_usage(deep=True)
    .sum()
)

1540513

In [40]:
8_325_167/1_540_513

5.404152383004882

In [43]:
# make function
def shrink_ints(df):
    mapping = {}
    for col in df.dtypes[df.dtypes=='int64[pyarrow]'].index:
        max_ = df[col].max()
        min_ = df[col].min()
        if min_ < 0:
            continue
        if max_ < 255:
            mapping[col] = 'uint8[pyarrow]'
        elif max_ < 65_535:
            mapping[col] = 'uint16[pyarrow]'
        elif max_ <  4294967295:
            mapping[col] = 'uint32[pyarrow]'
    return df.astype(mapping)


def clean_housing(df):
    return (df
     .assign(**df.select_dtypes('string').astype('category'),)
     .pipe(shrink_ints)
    )    

clean_housing(raw).dtypes

id              uint16[pyarrow]
brand                  category
model                  category
model_year      uint16[pyarrow]
milage          uint32[pyarrow]
fuel_type              category
engine                 category
transmission           category
ext_col                category
int_col                category
accident               category
clean_title            category
price           uint32[pyarrow]
dtype: object

%%writefile kagglex_cohort4.py
#
# RIcky Macharm, MScFE
# www.SisengAI.com
#

def shrink_ints(df):
    mapping = {}
    for col in df.dtypes[df.dtypes=='int64[pyarrow]'].index:
        max_ = df[col].max()
        min_ = df[col].min()
        if min_ < 0:
            continue
        if max_ < 255:
            mapping[col] = 'uint8[pyarrow]'
        elif max_ < 65_535:
            mapping[col] = 'uint16[pyarrow]'
        elif max_ <  4294967295:
            mapping[col] = 'uint32[pyarrow]'
    return df.astype(mapping)


def clean_housing(df):
    return (df
     .assign(**df.select_dtypes('string').astype('category'),)
     .pipe(shrink_ints)
    )

In [ ]:
clean_housing(raw).dtypes